apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: strimzi
  namespace: operators
spec:
  channel: stable
  installPlanApproval: Automatic
  name: strimzi
  source: operatorhubio-catalog
  sourceNamespace: olm