#flp_confgen
description:
  This metric observes the pod / service incoming traffic
details:
  Sum bytes for incoming traffic per destination pod / service
usage:
  Evaluate network incoming usage breakdown per pod / service
tags:
  - ingress
  - bytes
  - resources
encode:
  type: prom
  prom:
    metrics:
      - name: resource_ingress_bytes_total
        type: counter
        valuekey: Bytes
        filters:
        - key: FlowDirection
          value: "0"
        - key: Duplicate
          value: "false"
        labels:
          - DstK8S_Name
          - DstK8S_Namespace
          - DstK8S_Type
          - DstK8S_HostName